/*
* Given a sorted array of distinct integers and a target value, return the index if the target is found. 
* If not, return the index where it would be if it were inserted in order.
* You must write an algorithm with O(log n) runtime complexity.
*/


class Solution {
    
    //1,2,4,5; 3
    public int searchInsert(int[] nums, int target) {
        int high = nums.length-1;
        int low = 0;
        int mid = -1;
        while(low<=high) {
            mid = low + (high-low)/2;
            if(nums[mid]== target) {
                return mid;
            } else if(nums[mid]>target) {
                high = mid-1;
            } else if(nums[mid]<target) {
                low = mid+1;
            }
        
        }
        return low;
        
    }
    
    
}
